PORT=3001
NODE_ENV=development

# MongoDB Atlas - UNCOMMENTED and CORRECT
# MONGODB_URI=mongodb+srv://negashree2203_db_user:XRQR5QlM7dVF7eNp@cluster0.pjv25s2.mongodb.net/academichain?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb://negashree2203_db_user:XRQR5QlM7dVF7eNp@ac-cv4pvck-shard-00-00.pjv25s2.mongodb.net:27017,ac-cv4pvck-shard-00-01.pjv25s2.mongodb.net:27017,ac-cv4pvck-shard-00-02.pjv25s2.mongodb.net:27017/academichain?ssl=true&replicaSet=atlas-pc3w44-shard-0&authSource=admin&retryWrites=true&w=majority
# JWT
JWT_SECRET=d70bf006cbe6e83a66874f2db79a82a9ba2f037095c1207d53929914c58c32a72b4ee61c5b80a00f6127f0e37d21dfd3927283f5fbd713a96f76f02c64c72845
JWT_EXPIRE=7d

USE_REAL_BLOCKCHAIN=true
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/623a89157a2b44c18d309e4e07c7965f
CONTRACT_ADDRESS=0xB6bBF827561e9004b6120B3777E6B8343EeF73c8
PRIVATE_KEY=952f0aa3d4d52d6732442829171c2bc199cd176655d51ba453ce36c2c2ff3847

# Frontend
FRONTEND_URL=http://localhost:3000

# App Info
APP_NAME=AcademiChain
APP_VERSION=1.0.0
NODE_OPTIONS=--tls-min-v1.2